Alpha (602) - 95,000
Blista Compact (496) - 80,000
Bravura (401) - 20,000
Buccaneer (518) - 30,000
Cadrona (527) - 17,000
Club (589) - 45,000
Esperanto (419) - 28,000
Euros (587) - 82,000
Feltzer	(533) - 62,500
Fortune (526) - 40,000
Hermes (474) - 115,000
Hustler (545) - 130,000
Majestic (517) - 23,000
Manana (410) - 7,000
Picador (600) - 22,000
Previon (436) - 11,000
Stallion (439) - 35,000
Tampa (549) - 15,000
Virgo (491) - 24,000
Admiral (445) - 36,000
Elegant (507) - 80,000
Emperor (585) - 25,000
Glendale (466) - 21,000
Greenwood (492) - 25,000
Intruder (546) - 15,000
Merit (551) - 85,000
Nebula (516) - 32,000
Oceanic (467) - 24,000
Premier (426) - 55,000
Burrito (482) - 75,000
Primo (547) - 32,000
Sentinel (405) - 85,000
Stafford (580) - 250,000
Stretch (409) - 550,000
Sunrise (550) - 32,000
Tahoma (566) - 55,000
Vincent (540) - 12,000
Washington (421) - 42,000
Intruder (546) - 19,500
Nebula (516) - 25,000
Williard (529) - 21,000
Patriot (470) - 450,000
Walton (478) - 5,500
Yosemite (554) - 86,000
Huntley (579) - 110,000
Landstalker (400) - 60,000
Perennial (404) - 7,000
Moonbeam (418) - 5,000
Sadler (543) - 9,000
Rancher (489) - 84,000
Regina (479)- 16,000
Solair (458) - 30,000
Sandking (495) - 175,000
Quad (471) - 25,000
Mesa (500) - 55,000
Journey (508) - 70,000 -- chyba ze cos zostanie do niego dodane jakis spawn czy cos to wtedy ~140k
Bobcat (422) - 24,000
Blade (536) - 70,000
Broadway (575) - 65,000
Remington (534) - 75,000
Savanna (567) - 70,000
Slamvan (535) - 120,000
Tornado (576) - 55,000
Voodoo (412) - 85,000
Buffalo (402) - 335,000
Clover (542) - 26,000
Phoenix (603) - 155,000
Sabre (475) - 80,000
Flash (565) - 185,000
Infernus (411) - 1,050,000
Turismo (451) - 1,000,000
Banshee (429) - 750,000
Cheetah (415) - 765,000
Bullet (541) - 820,000
Elegy (562) - 450,000
Sultan (560) - 420,000
Comet (480) - 355,000
Stratum (561) - 100,000
Super GT (506) - 310,000
Uranus (558) - 160,000
Windsor (555) - 120,000
Jester (559) - 235,000
ZR-350 (477) - 220,000
Seasparrow (447) - 450,000
Sparrow (469) - 400,000
Maverick (487) - 620,000
BF-400 (581) - 150,000
Faggio (462) - 21,000
FCR-900 (521) - 215,000
Freeway (463) - 135,000
NRG-500 (522) - 630,000
PCJ-600 (461) - 90,000
Sanchez (468) - 100,000
Wayfarer (586) - 125,000
Dinghy (473) - 35,000
Jetmax (493) - 200,000
Marquis (484) - 500,000
Speeder (452) - 240,000
Squalo (446) - 260,000
Tropic (454) - 515,000